sharing:

"all": [
    "facebook", "google", "twitter",
        "weibo", "instapaper"
]

发布的时候：

在项目根目录中有以下文件

404（文件夹）
404.html
index.html（就是现在的 goindex.html）
book（key命名的文件夹，就是 _book里边的内容）
CNAME（可选，域名配置）





只有在 SUMMARY.md 里添加目录，md文件才会被编译渲染成html

插件简介地址： https://www.cnblogs.com/zhangjk1993/p/5066771.html


已做成ppt的：麻山苗族，纳日藏族，平地瑶族，洗期麻族，杨黄族，布依族，屯堡人，+努把民族，撒拉族，东乡族，保安族，+六盘水苗族，柳江壮人


gitbook epub . intominority.v1.0.epub

gitbook pdf . intominority.v1.0.pdf

>>>>>>>>>>>>>>>>

tags 页面带序号，更改插件里的：index.js 第 22 行为

var tag_body = eol.concat('1. ', '[', e.title, ']', '(', e.url, ')');

>>>>>>>>>>>>>>>>>>

添加自定义的返回顶部，在search插件里的search.js里添加：


>>>>>>>>>>>>>

livereload.js不知道在哪出来的，发布前在_book找到文件夹gitbook-plugin-livereload注释掉：35729 的代码

>>>>>>>>>>>>

可以在  gitbook-plugin-back-to-top-button 的 plugin.js 里添加全局的 js  并且可以使用 jq

已添加的：
// 左上角的跳转链接设置成不重新打开页面
$('.custom-link').attr('target','_self')